<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Learn Java With Biswas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/goToHelloWorld"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureNextButton"
        android:text="Hello World"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/goToPrintLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureGoToPrintLine"
        android:text="Print Line"
        app:layout_constraintTop_toBottomOf="@+id/goToHelloWorld" />

    <Button
        android:id="@+id/goToVariables"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureGoToVariables"
        android:text="Variables"
        app:layout_constraintTop_toBottomOf="@+id/goToPrintLine" />

    <Button
        android:id="@+id/goToInteget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureGoToVariables"
        android:text="Intger"
        app:layout_constraintTop_toBottomOf="@+id/goToVariables" />

    <Button
        android:id="@+id/goToBoolean"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureGoToVariables"
        android:text="Boolean"
        app:layout_constraintTop_toBottomOf="@+id/goToInteget" />

    <Button
        android:id="@+id/goToIfElse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureGoToIfElse"
        android:text="If Else"
        app:layout_constraintTop_toBottomOf="@+id/goToBoolean" />

    <Button
        android:id="@+id/goToBooleanExpression"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureBooleanExpression"
        android:text="Boolean Expression"
        app:layout_constraintTop_toBottomOf="@+id/goToIfElse" />

    <Button
        android:id="@+id/goToLogicalOperator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="configureLogicalOperator"
        android:text="Logical Operator"
        app:layout_constraintTop_toBottomOf="@+id/goToBooleanExpression" />


    <Button
        android:id="@+id/goToScrolling"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:onClick="configureSxrolling"
        android:padding="8dp"
        android:text="Next"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/goToLogicalOperator"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>