<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:fontFamily="casual"
            android:text="Learn Java With Biswas"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-1dp" />


        <Button
            android:id="@+id/goToNestedIfStatements"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:onClick="configureNestedIfStatements"
            android:text="Nested If Statement"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:layout_editor_absoluteX="28dp" />

        <Button
            android:id="@+id/goToSwitchStatement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:onClick="configureSwitchStatement"
            android:text="Switch Statement"
            app:layout_constraintTop_toBottomOf="@+id/goToNestedIfStatements"
            tools:layout_editor_absoluteX="28dp" />

        <Button
            android:id="@+id/goToBeautifulSwitch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:onClick="configureBeautifulSwitch"
            android:text="Beautiful Switch"
            app:layout_constraintTop_toBottomOf="@+id/goToSwitchStatement"
            tools:layout_editor_absoluteX="28dp" />

        <Button
            android:id="@+id/goToFunction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="configureFunction"
            android:text="Function"
            app:layout_constraintTop_toBottomOf="@+id/goToBeautifulSwitch"
            tools:layout_editor_absoluteX="0dp" />


        <Button
            android:id="@+id/goVariableAsArgument"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="configureVariableAsArgument"
            android:text="Variable as Argument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToFunction" />

        <Button
            android:id="@+id/goMultipleParamiter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="configureMultipleParamiter"
            android:text="Multiple Paramiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goVariableAsArgument" />

        <Button
            android:id="@+id/goToMainBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:onClick="goToMain"
            android:textSize="24sp"
            android:text="Go to main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goMultipleParamiter"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>



</android.support.v4.widget.NestedScrollView>